# hibernate-jcache-delete-bug

./: .gitignore  README.md  pom.xml
src/main/java/org/hibernate/bugs/: ReadWriteEntity.java  TransactionalEntity.java
src/test/java/org/hibernate/bugs/: JPAUnitTestCase.java  ORMUnitTestCase.java
